<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Muhammad Arshad</title>
      <link rel="stylesheet" href="assets/style.css" />
      <style>
         @font-face {
         font-family: 'MyFont';
         src: url('assets/font/Fontspring-DEMO-pinkcrestelle-light.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'Humane';
         src: url('assets/font/Humane-Bold.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'PP mori';
         src: url('assets/font/ppmori.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         .loop-cst{
         font-family: 'MyFont', sans-serif;
         }
      </style>
   </head>
   <body class="grid-background2">
      <!--cursor initialization-->
      <div class="cursor"></div>
      <!--Loader Screen-->
      <div id="loader">
         <h2>
            <span>Muhammad Arshad R A's</span>
            <span> Portfolio</span>
         </h2>
      </div>
      <!--Heading Section Starts here-->
      <header>
         <div class="nav">
            <div class="nav-logo">
               <p><b>ARSHAD</b></p>
            </div>
            <div class="nav-links">
               <ul>
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#skills">SKILLS</a></li>
                  <li><a href="#projects">PROJECTS</a></li>
                  <li><a href="#contact">CONTACT</a></li>
               </ul>
            </div>
            <div class="nav-social">
               <a href="https://www.linkedin.com/in/hy-muhammad-arshad/">
               <img src="assets/img/linkedin.png" alt="linkedin" />
               </a>
               <a href="https://instagram.com/arshu_muhd/">
               <img src="assets/img/instagram.png" alt="instagram" />
               </a>
            </div>
         </div>
      </header>
      <!--Home Section starts here-->
      <section class="home grid-background" id="home">
         <div class="home-bg">
            <img src="assets/img/arshad-pic.png" alt="back " id="profile-pic"
               class="home-bg-img01" />
         </div>
         <div class="loop">
            <h1>
               <b class="loop-cst">CRAFTING DIGITAL EXPERIENCES
               PRECISION AND PASSION.</b>
            </h1>
            <h1>
               <b class="loop-cst">CRAFTING DIGITAL EXPERIENCES
               PRECISION AND PASSION.</b>
            </h1>
            <h1>
               <b class="loop-cst">CRAFTING DIGITAL EXPERIENCES
               PRECISION AND PASSION.</b>
            </h1>
         </div>
      </section>
      <!--About Section Starts here-->
      <section class="about" id="about">
         <div class="about-img grid-background2"></div>
         <div class="about-content grid-background2">
            <div class="about-data">
               <p class="about-description">
               <h1>Hy I'm Muhammad Arshad R A</h1>
               <br>
               <p>12th pass out student, I am diving into world of technology.
                  I have done with basics of Web Development. Passionated to find
                  solutions for problems. Intern @Scalar School
                  Of Technology YIIC 2.0, Intern @CodSoft
               </p>
               </p>
               <div class="about-info">
                  <div>
                     <span class="about-info-title">02+</span>
                     <span class="about-info-name">Years <br> experience </span>
                  </div>
                  <div>
                     <span class="about-info-title">02+</span>
                     <span class="about-info-name">Companies <br> worked as
                     intern</span>
                  </div>
                  <div>
                     <span class="about-info-title">03+</span>
                     <span class="about-info-name">Completed <br> projects </span>
                  </div>
               </div>
               <div class="about-buttons">
               </div>
            </div>
         </div>
      </section>
      <div class="divider"></div>
      <!--Skills sections starts here-->
      <div class="main grid-background2" id="main">
         <div class="page1">
            <h1>Plan with Precision, </h1>
            <h2> Program with Passion</h2>
            <h1> Perform with Excellence </h1>
            <!-- <video autoplay muted loop src="assets/vid/vecteezy_ai-tech-businessman-show-virtual-graphic-global-internet_45364204.mp4"></video> -->
            <div id="lottie-container">
               <div id="lottie-animation"></div>
           </div>
           
         </div>
         <div class="skills grid-background2">
            <div class="divider"></div>
            <div class="skill-header"  id="skills">
               <h2>Wondering What Skills I Possess?
                  </h2>
                  <p>Discover the unique abilities that set me apart!</p>
            </div>
            <!--skill 1-->
            <div class="skill-main">
               <div class="skill-nav">
                  <h1>FrontEnd</h1>
               </div>
               <div class="skill-container">
                  <div class="skill-content">
                     <img src="assets/svg/html-1.svg" alt="html">
                     <p>HTML</p>
                  </div>
                  <div class="skill-content">
                     <img src="assets/svg/css-3.svg" alt="css">
                     <p>CSS</p>
                  </div>
                  <div class="skill-content">
                     <img src="assets/svg/javascript-1.svg" alt="js">
                     <p>JS</p>
                  </div>
                  <div class="skill-content">
                     <img src="assets/svg/react-2.svg" alt="react">
                     <p>REACT-JS</p>
                  </div>
               </div>
            </div>
            <!--skill 2-->
            <div class="skill-main ">
               <div class="skill-nav">
                  <h1>Web Design</h1>
               </div>
               <div class="skill-container">
                  <div class="skill-content">
                     <img src="assets/svg/git-icon.svg" alt="git">
                     <p>GIT</p>
                  </div>
                  <div class="skill-content">
                     <img src="assets/svg/figma-icon.svg" alt="figma">
                     <p>FIGMA</p>
                  </div>
                  <div class="skill-content">
                     <img src="assets/svg/adobe-photoshop-2.svg" alt="ps">
                     <p>Ps</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
    
      <!--Projects section starts here-->
 <div class="divider  grid-background2" style="background-color: #ffffff;"></div>
 <div class="container">
    <section class="sticky  grid-background2">
       <din class="projects-nav">
          <h1>PROJECTS</h1>
       </din>
       <div class="tracker">
          <div class="emoji">
             <div class="emoji-face">
                <div class="eyes">
                   <img src="assets/svg/eye.svg" alt="">
                   <img src="assets/svg/eye.svg" alt="">
                </div>
             </div>
             <div class="mouth-wrapper">
                <div class="mouth"></div>
             </div>
             <!-- <img src="assets/img/emoji.png" class="emoji-face card" alt> -->
          </div>
       </div>
       
       
    </section>
    <div class="project">
   
  </div>
    <!-- <section class="website-content">
       <div class="section-nav">
          <h1>CONNECT</h1>
          <p>If you have any questions or need further assistance, please
             don't hesitate to get in touch with me.
          </p>
       </div>
       <div class="section-images">
          <div class="row">
             <img src alt>
          </div>
       </div>
       </section> -->
 </div>

    
      








      <div class="project-carousel grid-background2" id="projects">
         <div class="list">
            <!--project 1-->
             <div class="item">
                 <img src="assets/img/cover.png">
                 <div class="introduce">
                   
                     <div class="topic">Calculator</div>
                     <div class="des">
                         <!-- 20 lorem -->
                         A calculator is a tool used to perform mathematical calculations, ranging from basic arithmetic to advanced functions. It's commonly used in education, finance, and everyday tasks for quick and accurate results.  </div>
                   
               
                          </div>
              
             </div>
  <!--project 2-->
             <div class="item">
                 <img src="assets/img/cover.png">
                 <div class="introduce">
                   
                     <div class="topic">Personal Portfolio</div>
                     <div class="des">
                         <!-- 20 lorem -->
                         A portfolio is a collection of work that showcases your skills, experience, and achievements. It serves as a visual resume, highlighting projects and accomplishments to potential employers or clients. Typically, a portfolio includes samples of work, case studies, and a brief bio, offering a deeper insight into your capabilities. </div>
                   
                        </div>
              
             </div>
  <!--project 3-->
             <div class="item">
                 <img src="assets/img/cover.png">
                 <div class="introduce">
                   
                     <div class="topic">Amazon Ui</div>
                     <div class="des">
                         <!-- 20 lorem -->
                         The Amazon UI is user-friendly and intuitive, featuring a search bar, categorized menus, and personalized recommendations. It offers clear product listings, ratings, and a seamless checkout process, ensuring a smooth shopping experience across all devices.  </div>
                   
                 </div>
              
             </div>
  <!--project 4-->
             <div class="item">
                 <img src="assets/img/cover.png">
                 <div class="introduce">
                   
                     <div class="topic">To-Do List</div>
                     <div class="des">
                         <!-- 20 lorem -->
                         A To-Do List helps users manage tasks by adding, editing, and deleting them, with changes saved locally for persistence.   </div>
                   
                 </div>
              
             </div>
 
            
         </div>
         <div class="arrows">
             <button id="prev"><</button>
             <button id="next">></button>
             
         </div>
     </div>
 










      

      <!--custom js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
         integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
         integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="
         https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.min.js
         "></script>
      <script src="assets/script.js"></script>
   </body>
  <!--Footer section starts here-->
   <footer id="contact">
      <div class="footerContainer">
          <div class="socialIcons">
              <a href="https://instagram.com/arshu_muhd"><img src="assets/img/instagram-color.png" alt=""></a>
              <a href="https://linkedin.com/hy-muhammad-arshad"><img src="assets/img/linkedin-color.png" alt=""></a>
         
          </div>
          <div class="footerNav">
              <ul><li><a href="#home">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#skills">SKILLS</a></li>
                  <li><a href="#projects">PROJECT</a></li>
                  <li><a href="#contact">CONTACT</a></li>
              </ul>
          </div>
          
      </div>
      <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Arshad</span></p>
      </div>
  </footer>
</html>
